export interface ICalculatorPresenter {
  /**
   * Вызывается формой в тот момент, когда пользователь нажал на кнопку '+'
   */
  onPlusClicked(): void;

  /**
   * Вызывается формой в тот момент, когда пользователь нажал на кнопку '-'
   */
  onMinusClicked(): void;

  /**
   * Вызывается формой в тот момент, когда пользователь нажал на кнопку '/'
   */
  onDivideClicked(): void;

  /**
   * Вызывается формой в тот момент, когда пользователь нажал на кнопку '*'
   */
  onMultiplyClicked(): void;
}
